body {
    --anim-speed: 1;
    --anim-duration-superfast: calc(75ms / var(--anim-speed));
    --anim-duration-fast: calc(150ms / var(--anim-speed));
    --anim-duration-moderate: calc(300ms / var(--anim-speed));
    --anim-duration-slow: calc(600ms / var(--anim-speed));
    --anim-in: var(--anim-duration-fast) var(--anim-duration-superfast) var(--anim-motion-swing);
    --anim-out: var(--anim-duration-moderate) var(--anim-duration-slow) var(--anim-motion-swing);
}
body:not(.is-phone, .extra-anim-remove) .prompt,
body:not(.is-mobile, .extra-anim-remove) .document-search-container,
body:not(.is-phone, .extra-anim-remove) .modal:not(:has(.checkbox-container)) {
    -webkit-animation: scale-up var(--anim-duration-fast) cubic-bezier(0.175, 0.885, 0.320, 1.095) both;
    animation: scale-up var(--anim-duration-fast) cubic-bezier(0.175, 0.885, 0.320, 1.095) both;
}
@-webkit-keyframes scale-up {
    0% {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes scale-up {
    0% {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
body:not(.is-phone, .extra-anim-remove) .modal:has(.checkbox-container),
body:not(.is-phone, .extra-anim-remove) .modal.mod-settings,
body:not(.is-phone, .extra-anim-remove) .modal.mod-community-modal {
    -webkit-animation: var(--anim-duration-fast) fadeIn both;
    animation: var(--anim-duration-fast) fadeIn both;
}
/*from https://github.com/hydescarf/Obsidian-Theme-Mado-Miniflow */
body:not(.extra-anim-remove) .workspace-split .workspace-tabs:not(.mod-stacked) .workspace-leaf-content:not(:has(.surfing-settings-icon)) .view-content:not(.vignette-radial, .vignette-linear, .animate),
body:not(.extra-anim-remove) .workspace-leaf-content:not(:has(.view-content)) {
    -webkit-animation: slide-up var(--anim-duration-fast) forwards;
    animation: slide-up var(--anim-duration-fast) forwards;
}
@-webkit-keyframes slide-up {
    0% {
        transform: translateY(0%);
        opacity: 0;
    }
    15% {
        transform: translateY(5px);
        opacity: 0;
    }
    25% {
        transform: translateY(10px);
    }
    45% {
        opacity: 0.5;
    }
    65% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}
@keyframes slide-up {
    0% {
        transform: translateY(0%);
        opacity: 0;
    }

    15% {
        transform: translateY(5px);
        opacity: 0;
    }

    25% {
        transform: translateY(10px);
    }

    45% {
        opacity: 0.5;
    }

    65% {
        opacity: 0.7;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}
