/* obsdn dark rmx - v202008071640 */


body {
    /* Accent HSL values */
    --accent-s: 80%;
    --accent-l: 64%;
}

/*----------workspace----------*/
/* ====== background ===== */
body {
    --background-underlying-light: var(--background-tertiary);
    --background-underlying-dark: var(--background-tertiary);
    --background-underlying: var(--background-tertiary);
    --background-mod-left-split-light: var(--background-secondary);
    --background-mod-left-split: var(--background-secondary);
    --background-mod-right-split-light: var(--background-secondary);
    --background-mod-right-split-dark: (--background-secondary);
    --background-mod-right-split: var(--background-secondary);
    --background-mod-root-split-light: var(--background-primary);
    --background-mod-root-split-dark: var(--background-primary);
    --background-mod-root-split: var(--background-primary);
    --background-mod-root-CSS-light: rgba(255, 255, 255, 0.5);
    --background-mod-root-CSS-dark: rgba(0, 0, 0, 0.5);
    --background-mod-root-CSS-blend-mode-light: normal;
    --background-mod-root-CSS-blend-mode-dark: normal;
    --background-mod-root-CSS-backdrop-filter-light: blur(32px);
    --background-mod-root-CSS-backdrop-filter-dark: blur(32px);
    --background-mod-left-CSS-light: rgba(255, 255, 255, 0.5);
    --background-mod-left-CSS-dark: rgba(0, 0, 0, 0.5);
    --background-mod-left-CSS-blend-mode-light: normal;
    --background-mod-left-CSS-blend-mode-dark: normal;
    --background-mod-left-CSS-backdrop-filter-light: blur(32px);
    --background-mod-left-CSS-backdrop-filter-dark: blur(32px);
    --background-mod-right-CSS-light: rgba(255, 255, 255, 0.5);
    --background-mod-right-CSS-dark: rgba(0, 0, 0, 0.5);
    --background-mod-right-CSS-blend-mode-light: normal;
    --background-mod-right-CSS-blend-mode-dark: normal;
    --background-mod-right-CSS-backdrop-filter-light: blur(32px);
    --background-mod-right-CSS-backdrop-filter-dark: blur(32px);
    --background-underlying-CSS-light: radial-gradient(100% 100% at 13% 50%, rgb(90, 109, 237) 0%, rgb(224, 218, 247) 100%), linear-gradient(6deg, rgb(235, 242, 252) 0%, rgb(90, 109, 237) 5%, rgb(166, 126, 241) 7%, rgb(224, 218, 247) 11%, rgb(90, 109, 237) 16%), radial-gradient(100% 100% at 60% 71%, rgb(224, 218, 247) 0%, rgb(219, 244, 255) 100%), linear-gradient(97deg, rgb(90, 109, 237) 0%, rgb(90, 109, 237) 23%, rgb(90, 109, 237) 53%), linear-gradient(351deg, rgb(235, 242, 252) 0%, rgb(219, 244, 255) 1%, rgb(235, 242, 252) 6%, rgb(224, 218, 247) 10%, rgb(166, 126, 241) 13%, rgb(235, 242, 252) 29%), radial-gradient(100% 100% at 10% 32%, rgb(90, 109, 237) 0%, rgb(219, 244, 255) 100%), radial-gradient(100% 100% at 35% 63%, rgb(224, 218, 247) 0%, rgb(224, 218, 247) 100%);
    --background-underlying-CSS-dark: linear-gradient(317deg, rgb(112, 55, 205) 0%, rgb(29, 12, 32) 19%, rgb(101, 31, 113) 19%, rgb(101, 31, 113) 33%), radial-gradient(100% 100% at 90% 9%, rgb(29, 12, 32) 0%, rgb(29, 12, 32) 100%), linear-gradient(109deg, rgb(104, 178, 248) 0%, rgb(80, 110, 229) 15%, rgb(112, 55, 205) 34%, rgb(104, 178, 248) 54%, rgb(104, 178, 248) 65%), radial-gradient(100% 100% at 20% 45%, rgb(80, 110, 229) 0%, rgb(101, 31, 113) 100%), radial-gradient(100% 100% at 90% 27%, rgb(80, 110, 229) 0%, rgb(101, 31, 113) 100%), linear-gradient(339deg, rgb(101, 31, 113) 0%, rgb(104, 178, 248) 12%, rgb(101, 31, 113) 14%, rgb(80, 110, 229) 19%, rgb(101, 31, 113) 20%, rgb(29, 12, 32) 30%);
    --background-underlying-CSS-blend-mode-light: overlay, color-burn;
    --background-underlying-CSS-blend-mode-dark: soft-light, luminosity, hue, luminosity, hard-light;
}

/* Define variables for shadow and color */
:root {
  --shadow: 4px 4px 8px rgba(0, 0, 0, 0.15), -4px -4px 8px rgba(255, 255, 255, 0.5);
  --shadow-hover: inset 3px 3px 3px rgba(0, 0, 0, 0.2), inset -3px -3px 3px rgba(255, 255, 255, 0.7);
  --shadow-active: inset 3px 3px 3px rgba(0, 0, 0, 0.5), inset -3px -3px 3px rgba(255, 255, 255, 0.2);
  --shadow-selected: inset 3px 3px 3px rgba(0, 0, 0, 0.3);
  --shadow-scrollbar: inset 4px 4px 8px rgba(0, 0, 0, 0.15), inset -4px -4px 8px rgba(255, 255, 255, 0.7);
  --background: #f0f0f0;
}

/* ======= LIGHT ==============*/
.theme-light{
    color-scheme: light;
    --text-normal: hsl(var(--accent-h), 12%, 12%);
    --text-muted: hsl(var(--accent-h), 9%, 36%);
    --text-faint: hsl(var(--accent-h), 6%, 64%);
    --highlight-mix-blend-mode: darken;
    --mono-rgb-0: 255, 255, 255;
    --mono-rgb-100: 0, 0, 0;
    --color-red-rgb: 254, 121, 104;
    --color-red: rgb(var(--color-red-rgb));
    --color-green-rgb: 120, 186, 126;
    --color-green: rgb(var(--color-green-rgb));
    --color-orange-rgb: 243, 156, 18;
    --color-orange: rgb(var(--color-orange-rgb));
    --color-yellow-rgb: 229, 199, 0;
    --color-yellow: rgb(var(--color-yellow-rgb));
    --color-cyan-rgb: 54, 215, 183;
    --color-cyan: rgb(var(--color-cyan-rgb));
    --color-blue-rgb: 3, 138, 255;
    --color-blue: rgb(var(--color-blue-rgb));
    --color-purple-rgb: 148, 85, 236;
    --color-purple: rgb(var(--color-purple-rgb));
    --color-pink-rgb: 242, 63, 165;
    --color-pink: rgb(var(--color-pink-rgb));
    --color-base-00: #ffffff;
    --color-base-05: #fcfcfc;
    --color-base-10: #fafafa;
    --color-base-15: #f7f7f7;
    --color-base-20: #F0F0F0;
    --color-base-25: #e3e3e3;
    --color-base-30: #e0e0e0;
    --color-base-35: #d4d4d4;
    --color-base-40: #bdbdbd;
    --color-base-50: #ababab;
    --color-base-60: #707070;
    --color-base-70: #5a5a5a;
    --color-base-100: #222222;
    --accent-h: var(--accent-light-h);
    --accent-s: var(--accent-light-s);
    --accent-l: var(--accent-light-l);
    --accent-light-h: 232;
    --accent-light-s: 80%;
    --accent-light-l: 64%;
    --color-accent-hsl: var(--color-accent-hsl-light);
    --color-accent: var(--color-accent-light);
    --color-accent-1: var(--color-accent-1-light);
    --color-accent-2: var(--color-accent-2-light);
    --color-accent-3: var(--color-accent-3-light);
    --color-accent-hsl-light: var(--accent-h),
        var(--accent-s),
        var(--accent-l);
    --color-accent-light: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
    --color-accent-1-light: hsl(var(--accent-h), var(--accent-s), calc(var(--accent-l) + 2.5%));
    --color-accent-2-light: hsl(var(--accent-h), var(--accent-s), calc(var(--accent-l) + 5%));
    --color-accent-3-light: hsla(var(--accent-h), calc(0.4*var(--accent-s)), calc(var(--accent-l)));
    --background-modifier-border: hsla(var(--accent-h), calc(0.4*var(--accent-s)), calc(var(--accent-l)), 0.2);
    --background-modifier-border-focus: hsla(var(--accent-h), calc(0.4*var(--accent-s)), calc(var(--accent-l)), 0.3);
    --background-primary: var(--color-base-00);
    --background-primary-alt: var(--color-base-10);
    --background-secondary: hsl(var(--accent-h),
            calc((var(--accent-s) - 12%) / 6),
            calc(100% - (100% - var(--accent-l)) / 16));
    --background-secondary-alt: var(--color-base-05);
    --background-tertiary: hsl(calc(var(--accent-h) - 18),
            calc(var(--accent-s) - 4%),
            calc(100% - (100% - var(--accent-l)) / 8));
    --background-modifier-hover: hsla(var(--accent-h), 6%, 64%, 0.15);
    --background-modifier-active-hover: hsla(var(--interactive-accent-hsl), 0.15);
    --background-modifier-box-shadow: rgba(0, 0, 0, 0.1);
    --background-modifier-cover: rgba(220, 220, 220, 0.4);
    --background-modifier-form-field: transparent;
    --search-result-background: transparent;
    --text-highlight-bg: rgba(255, 208, 0, 0.4);
    --text-highlight-bg-active: rgba(255, 128, 0, 0.4);
    --shadow-s: 0px 1px 2px rgba(0, 0, 0, 0.028),
        0px 3.4px 6.7px rgba(0, 0, 0, .042),
        0px 15px 30px rgba(0, 0, 0, .07);
    --shadow-l: 0px 1.8px 7.3px rgba(0, 0, 0, 0.071),
        0px 6.3px 24.7px rgba(0, 0, 0, 0.112),
        0px 30px 90px rgba(0, 0, 0, 0.2);





    --color:0, 0%;/*两个值一样*/
    --l:100%; /*最小值50*/
    --color-primary-lightest: hsl(var(--color),var(--l));
    --color-primary-lighter: hsl(var(--color),calc(var(--l) - 3%));
    --color-primary-light: hsl(var(--color),calc(var(--l) - 7.5%));
    --color-primary: hsl(var(--color),calc(var(--l) - 10%));
    --color-primary-dark: hsl(var(--color),calc(var(--l) - 15%));
    --color-primary-darkest: hsl(var(--color),calc(var(--l) - 25%));
    --color-text-dark:hsl(var(--color),calc(var(--l) - 40%));
    --color-text-darkest:hsl(var(--color),calc(var(--l) - 50%));     


    --list-radius-small: 3px;
    --list-radius-medium: 6px;
    --list-radius-large: 12px;

    --button-radius-small: 3px;
    --button-radius-medium: 6px;
    --button-radius-medium-large: 8px;
    --button-radius-large: 12px;
    --button-radius-circle: 36px;



    --image-radius: 6px;

    /* var(--background-modifier-hover) is used to color in buttons when hovered */

    /* var(--interactive-normal) is used as a button color on top of white backgrounds */
    /* consider changing 'interactive-normal' so that it accents the color it's on, instead of just being a darker white*/

    --icon-color-hover: var(--text-muted);
    --button-hover-1: var(--text-muted);
    --button-color-1: #f0f0f0;

    --background-primary: var(--color-primary-lightest);
    --background-modifier-border: #EAEAEA;
    --background-secondary: #F6F6F6;
    --background-secondary-alt: var(--color-primary-lightest);
    --background-modifier-box-shadow: rgba(0, 0, 0, 0.85);
    --text-normal: #000000;
    --text-muted: #232323;
    --text-error: #ff3333;
    --text-error-hover: #990000;
    --text-matched: #7dff8f;
    --interactive-accent-rgb: 32, 171, 233;
    --interactive-accent-hover: var(--interactive-accent);
    --accent-strong: #ec0d0d;

    --text-title-h1:              #000000;
    --text-title-h2:              #000000;
    --text-title-h3:              #000000;
    --text-title-h4:              #000000;
    --text-title-h5:              #000000;
    --text-title-h6:              #000000;



    --toggle-thumb-color: var(--toggle-thumb-color-light);
    --toggle-thumb-enabled-color: var(--toggle-thumb-enabled-color-light);
    --toggle-thumb-color-light: white;
    --toggle-thumb-enabled-color-light: white;

    --toggle-thumb-shadow: var(--toggle-thumb-shadow-light);
    --toggle-thumb-enabled-shadow: var(--toggle-thumb-enabled-shadow-light);
    --toggle-thumb-shadow-light: 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.4), inset 0px -4px 4px rgba(0, 0, 0, 0.1);
    --toggle-thumb-enabled-shadow-light: 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.3), inset 0px -1px 1px rgba(255, 255, 255, 0.4), inset 0px -4px 4px hsla(var(--interactive-accent-hsl), 0.3);

    --toggle-track-color: var(--toggle-track-color-light);
    --toggle-track-enabled-color: var(--toggle-track-enabled-color-light);
    --toggle-track-color-light: var(--background-modifier-border-hover);
    --toggle-track-enabled-color-light: var(--interactive-accent);

    --toggle-track-shadow: var(--toggle-track-shadow-light);
    --toggle-track-hovered-shadow: var(--toggle-track-hovered-shadow-light);
    --toggle-track-shadow-light: inset 0px 1px 2px rgba(0, 0, 0, 0.25), 0px 1px 0px var(--background-primary), 0px 2px 4px rgba(0, 0, 0, 0.04);
    --toggle-track-hovered-shadow-light: inset 0px 1px 2px rgba(0, 0, 0, 0.25), 0px 1px 0px var(--background-primary), 0px 2px 4px rgba(0, 0, 0, 0.04);

    --interactive-normal: var(--color-base-05);
    --interactive-hover: var(--color-base-15);


    --input-radius: var(--input-radius-light);
    --input-shadow: var(--input-shadow-light);
    --input-shadow-hover: var(--input-shadow-hover-light);

    --input-radius-light: 5px; /* defines the radius for  search boxes */
    --input-shadow-light: 0px 4px 8px -4px rgba(0, 0, 0, 0.16), inset 0px -1px 0px rgba(0, 0, 0, 0.04), inset 0px 0px 0px 1px rgba(0, 0, 0, 0.12), inset 0px 2px 0.75px rgba(255, 255, 255, 0.24), inset 0px -3px 0.75px rgba(0, 0, 0, 0.04);
    --input-shadow: var(--shadow);
    --input-shadow-hover-light: var(--shadow-hover);


    --toggle-track-color: var(--toggle-track-color-light);
    --toggle-track-shadow: var(--toggle-track-shadow-light);
}
