


/*
input[type="color"] {
  background-color: var(--interactive-accent);
  color: red;
  border-radius: var(--button-radius-circle);
  box-shadow: var(--shadow); 
}
*/


/*
body:not(.is-mobile) .workspace-tabs:not(.mod-stacked) .workspace-leaf, body:not(.is-mobile) .workspace-tabs:not(.mod-stacked) .workspace-leaf-content, body:not(.is-mobile) .workspace-tabs:not(.mod-stacked) .view-header:not(.animate), body:not(.is-mobile) .workspace-tabs:not(.mod-stacked) .view-content:not(.vignette-radial, .vignette-linear, .animate), .sidebar-toggle-button, .mod-left-split .workspace-tab-header.has-active-menu, .mod-right-split .workspace-tab-header.has-active-menu, body:not(.is-mobile) .workspace-tab-header-container, .workspace>.workspace-split, .workspace-tabs.mod-top,
body:not(.is-mobile) .workspace-tabs:not(.mod-stacked) .workspace-leaf, body:not(.is-mobile) .workspace-tabs:not(.mod-stacked) .workspace-leaf-content, body:not(.is-mobile) .workspace-tabs:not(.mod-stacked) .view-header:not(.animate), body:not(.is-mobile) .workspace-tabs:not(.mod-stacked) .view-content:not(.vignette-radial, .vignette-linear, .animate), .sidebar-toggle-button, .mod-left-split .workspace-tab-header.has-active-menu, .mod-right-split .workspace-tab-header.has-active-menu, body:not(.is-mobile) .workspace-tab-header-container, .workspace>.workspace-split, .workspace-tabs.mod-top,
.workspace-leaf-resize-handle,
.workspace-tabs mod-top,
.workspace-tabs,
.workspace-tab-header-status-container,
.workspace-tabs .workspace-tab-header.is-active .workspace-tab-header-inner,
.workspace-tab-header,
workspace-tab-header-inner,
.workspace-tab-header.is-active,
.workspace-tab-header-container-inner,
.workspace-tab-header-spacer,
.workspace-tabs,
*/


/*
.workspace-tab-header-container-inner,
.is-hidden-frameless:not(.is-fullscreen) .workspace-tab-header-container {
  background: var(--background-tertiary) !important;
  padding-right: 5px;
  width: 500x
  background-color: var(--background-tertiary) !important;
  color: var(--background-tertiary) !important;


  height: 44px;

}

.workspace-tab-header-container-inner {
  padding-right: 50px;
}

*/
