/* Defines Side dock ribbon properties */
.side-dock-ribbon-action {
  padding-bottom: 5px;
  margin-top: 10px;
  background-color: var(--button-color-1);
  border-radius: 8px;
  box-shadow: var(--shadow);
}
.side-dock-ribbon-action:hover{
  box-shadow: var(--shadow-hover);
}
.side-dock-ribbon-action:active {
  box-shadow: var(--shadow-active);
}
.side-dock-settings,
.side-dock-actions {
    gap: var(--size-2-2);
}
.workspace-ribbon,
.workspace-ribbon.mod-left.is-collapsed {
    border-right: none;
    background-color: transparent;
}
.workspace-ribbon {
   background-color: var(--background);
}

/* Defines document info ribbon properties */
.view-header {
 height: 50px;
}
.view-header-title {
    background-color: var(--interactive-normal);
    border: none;
    margin-left: 1px;
    padding: 5px 10px 5px;
    border-radius: var(--button-radius-medium);
    box-shadow: var(--shadow);
}
.view-header-title:hover {
    background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.view-header-nav-buttons button.clickable-icon {
    background-color: var(--interactive-normal);
    color: var(--text-muted);
    border-radius: var(--button-radius-medium);
    box-shadow: var(--shadow);
    margin-left:5px;
    margin-right:5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom:5px;
}
.view-header-nav-buttons button.clickable-icon:hover {
    background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.view-header-nav-buttons button.clickable-icon:active {
    box-shadow: var(--shadow-active);
}
.view-action {
    background-color: var(--interactive-normal);
    border-radius: var(--button-radius-medium);
    margin: 0 8px;
    cursor: pointer;
    color: var(--text-muted);
    position: relative;
    box-shadow: var(--shadow);
    margin-left:5px;
    margin-right:5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom:5px;
}
.view-action:hover{
  background-color: var(--background-modifier-hover);
  box-shadow: var(--shadow-hover);
}
.view-action:active{
  box-shadow: var(--shadow-active);
}

/* Defines tab bar properties */
.workspace-tab-header-inner {
    border-radius: var(--button-radius-circle);
    margin: 0px 5px; /* This property adds margin to the left and right sides */
    box-shadow: var(--shadow);
}
.workspace-tab-header-container {
  display: flex;
  height: 40px;
  padding-top: 0px;
  margin-bottom: 0px;
}
.workspace-tabs .workspace-tab-header.is-active .workspace-tab-header-inner {
    background: var(--background-primary);
    box-shadow: var(--shadow);
    border-radius: var(--button-radius-medium);
}
.workspace-tab-header-inner:hover{
  box-shadow: var(--shadow-hover);
}
.workspace-tab-header-inner:active{
  box-shadow: var(--shadow-active);
}
.workspace-tab-header-tab-list span.clickable-icon.has-active-menu {
    background-color: white;
}
.workspace-tab-header-tab-list span.clickable-icon.has-active-menu:hover {
    background-color: white;
    box-shadow: var(--shadow);
}
.workspace-tab-header-tab-list span.clickable-icon, 
.sidebar-toggle-button.mod-right div.clickable-icon, 
.sidebar-toggle-button.mod-left div.clickable-icon {
    background-color: var(--background-tertiary);
    box-shadow: var(--shadow);
    border-radius: var(--button-radius-medium);
    height: 30pxz
}
.workspace-tab-header-tab-list span.clickable-icon:hover, 
.sidebar-toggle-button.mod-right div.clickable-icon:hover, 
.sidebar-toggle-button.mod-left div.clickable-icon:hover {
    background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.workspace-tab-header-tab-list span.clickable-icon:active, 
.sidebar-toggle-button.mod-right div.clickable-icon:active, 
.sidebar-toggle-button.mod-left div.clickable-icon:active {
    box-shadow: var(--shadow-active);
}
.sidebar-toggle-button.mod-right div.clickable-icon,
.workspace-tab-header-tab-list span.clickable-icon {
    margin-right: 10px;
}

/* Adds Neumorphic styling to scrollbars */
::-webkit-scrollbar-thumb {
   color: var(--color-primary-lightest);
   border-radius: 10px;
   box-shadow: var(--shadow-scrollbar)
}
::-webkit-scrollbar-thumb:active {
    border-radius: 10px;
    box-shadow: var(--shadow-hover);
}

/* Adds Neumorphic styling to search results*/
.side-dock-collapsible-section-header {
    font-size: 12px;
    padding: 3px 14px 0 34px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
.search-result-file-match,
.search-result-file-matches {
    line-height: 20px;
    padding: 2px 5px;
}
.search-result-file-match:not(:first-child) {
    margin-top: 0px;
}
.search-result-file-matched-text {
    border-radius: var(--button-radius-small);
    box-shadow: var(--shadow);
    margin-left:1px;
    margin-right:2px;
    padding-right: 2.5px;
    padding-left:2.5px;
    padding-top: 2.5px;
    padding-bottom:2.5px;
}
.search-result-file-matched-text:hover {
    box-shadow: var(--shadow-hover);
}
.search-result-file-matched-text:active {
    box-shadow: var(--shadow-active);
}
.search-result-file-match,
.search-result-file-matches {
    border-radius: var(--list-radius-medium);
    background-color: var(--background-primary);
}
.search-result-file-matches {
    padding-right: 4px; 
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.search-result-file-match:hover {
    background-color: var(--background-tertiary);
}

/* Adds Neumorphic styling to the file in search results*/
.tree-item-self.search-result-file-title.is-clickable {
    border-radius: var(--list-radius-medium);
}

/* Adds Neumorphic styling to the "Search Settings" button */
.clickable-icon[aria-label="Search settings"] {
    border-radius: var(--button-radius-medium);
    box-shadow: var(--shadow);
}
.clickable-icon[aria-label="Search settings"]:hover {
 background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.clickable-icon[aria-label="Search settings"]:active {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to the "Clear search" button */
.search-input-clear-button {
    height: 30px;
    width: 30px;
    margin-right: 5px;
    border-radius: var(--button-radius-medium);
    box-shadow: var(--shadow);
}
.search-input-clear-button:hover {
 background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.search-input-clear-button:active {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to the "Match case" button */
.input-right-decorator.clickable-icon {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    border-radius: var(--button-radius-medium);
    box-shadow: var(--shadow);
}
.input-right-decorator.clickable-icon:hover {
 background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.input-right-decorator.clickable-icon:active {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to the Command Palette, File search, and Template Palette */
.suggestion-item.is-selected,
.suggestion-item.mod-complex.is-selected {
  border-radius: var(--button-radius-medium);
    box-shadow: var(--shadow-hover);
}
.suggestion-item.is-selected:active,
.suggestion-item.mod-complex.is-selected:active {
    box-shadow: var(--shadow-active);
}
.suggestion-item.mod-complex kbd.suggestion-hotkey {
  border-radius: var(--button-radius-small);
  background-color: var(--background-secondary)
}
.suggestion-item.mod-complex.is-selected kbd.suggestion-hotkey {
  border-radius: var(--button-radius-small);
  background-color: var(--background-primary);
  box-shadow: var(--shadow);
}

/* Adds Neumorphic styling to the right click menu */
.menu-item:not(.is-disabled):not(.is-label) {
  margin-bottom: 1.5px;
}
.menu-item.selected:not(.is-disabled):not(.is-label) {
  box-shadow: var(--shadow-hover);
  border-radius: var(--button-radius-medium);
  background-color: var(--background-modifier-hover);
}
.menu-item.selected:not(.is-disabled):not(.is-label):active {
  box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to Obsidian nav buttons (The buttons above the file lists) */
.nav-action-button {
  background-color: var(--button-color-1);
  border-radius: var(--button-radius-medium);
  box-shadow: var(--shadow);
  padding: 7px;
  margin: 5px;
}
.nav-action-button:hover {
 box-shadow: var(--shadow-hover);
}
.nav-action-button:active {
 box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to the Left Nav Folder */
.nav-file-title:hover,
.nav-folder-title:hover {
    border-radius: var(--list-radius-medium);
    box-shadow: var(--shadow-hover);
}
.nav-folder-title:active,
.nav-file-title:active {
    box-shadow: var(--shadow-active);
}
.nav-file-title.is-active {
    border-radius: var(--list-radius-medium);
    background-color: var(--color-primary-light);
    box-shadow: var(--shadow);
}

/* Adds Neumorphic styling to the Right Nav Folder */
.tag-container.node-insert-event div div.tree-item {
    border-radius: var(--list-radius-medium);
}
.tag-container.node-insert-event div div.tree-item:hover {
    box-shadow: var(--shadow-hover);
}
.tag-container.node-insert-event div div.tree-item:active {
    box-shadow: var(--shadow-active);
}

/* Forgor what this stuff does. Probably don't remove it */
.vertical-tab-header-group-title {
   color:var(--interactive-accent);
}
.button.clickable-icon {
    margin-bottom: 5px;
    box-shadow: var(--shadow);
    border-radius: 6px;
    margin-top: 5px;
}

/* Adds Neumorphic styling to the button to close windows*/
.modal-close-button {
    background-color: var(--interactive-normal);
    margin-top: 5px;
    box-shadow: var(--shadow);
    border-radius: var(--button-radius-medium);
}
.modal-close-button:hover {
    background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.modal-close-button:active {
    box-shadow: var(--shadow-active);
}
