/* Adds Neumorphic styling to tags */
.tag {
    background-color: var(--text-accent);
    border: none;
    padding: 0px 9px; /* Adjust padding to be equal on both sides */
    text-align: center;
    text-decoration: none !important;
    display: inline-block;
    margin: 5px 4px;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: var(--shadow);
}
.tag:hover {
 box-shadow: var(--shadow-hover);
}
.tag:active
{
 box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to internal links */
.internal-link {
    text-decoration: none !important;
    background-color:var(--color-primary-lighter);
    margin-right: 2px;
    margin-left: 0px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: var(--button-radius-medium);
    display: inline-block;
    box-shadow: var(--shadow);
}
.internal-link:hover {
   background-color: var(--background-modifier-hover);
   box-shadow: var(--shadow-hover);
}
.internal-link:active {
   box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to external links */
.external-link {
    text-decoration: none !important;
    background-color:var(--color-primary-lighter);
    margin-right: 2px;
    margin-left: 1px;
    padding-right: 17px;
    padding-left: 5px;    
    border-radius: var(--button-radius-medium);
    box-shadow: var(--shadow);
    display: inline-flex; /* use inline-flex to prevent line breaks */
    align-items: center; /* center content vertically */
}
.external-link:hover {
   background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.external-link:active {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to the "Copy Code" button */
.markdown-rendered button.copy-code-button {
    border-radius: var(--button-radius-medium);
    box-shadow: var(--shadow);
}
.markdown-rendered button.copy-code-button:hover {
    box-shadow: var(--shadow-hover);
}
.markdown-rendered button.copy-code-button:active {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to the "Copy Code" button in Preview mode */
.markdown-source-view.mod-cm6 .code-block-flair {
    box-shadow: var(--shadow);
    border-radius: var(--button-radius-medium); 
    height: 35px;
    width: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.markdown-source-view.mod-cm6 .code-block-flair:hover {
    box-shadow: var(--shadow-hover);
}
.markdown-source-view.mod-cm6 .code-block-flair:active {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to checkboxes */
/* Note that this is backwards from the usual pattern of "In is selected" and "Out is selectable". This is intentional */
.task-list-item-checkbox {
    box-shadow: var(--shadow-hover);
    border-bottom-width: 10px;
}
.task-list-item-checkbox:checked {
    box-shadow: var(--shadow);
}

/* Rounds corners on images */
.markdown-preview-view.img,
img {
    border-radius: var(--image-radius);
}





/* Text related settings */
.markdown-preview-view code,
.cm-s-obsidian .HyperMD-codeblock,
.cm-s-obsidian span.cm-inline-code {
	color: var(--color-monospace);
	-webkit-font-smoothing: auto;
	font-size: 0.87em;
}
p{
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
}

/* Defines properties for code blocks */
.CodeMirror-lines, .CodeMirror-selected,  .markdown-preview-section {
  max-width: 800px; /* Sets max code block width */
  margin: auto; /* Centers the page*/
}
.markdown-preview-view pre {
  line-height: 1; /* Makes code blocks more compact*/
}
p{
    margin-block-start: 0.8em;
    margin-block-end: 0.85em;
}
.theme-light code, .theme-light pre {
    background-color: #F6F6F6; /* Makes code blocks a bit darker*/
    border: 1px solid #EAEAEA; /* Adds a darker border to code blocks*/
    white-space: pre; /* Makes code blocks scrollable */
}
code, pre {
	word-wrap: break-word;
	white-space: pre; /* Makes code blocks scrollable */
	overflow-x: auto;
	line-height: 1.6; /*  1-1.7 Sets line height for code blocks. 1.7-in Sets line height for code blocks and everything else*/
}

/* Who knows what this does honestly */
.markdown-source-view {
	font-family: var(--font-monospace);
}

/* Removes strikethrough from checkboxes */
.markdown-preview-view ul > li.task-list-item.is-checked {
  text-decoration:none;
  color:var(--text-normal);
}
.markdown-preview-view ol > li.task-list-item.is-checked {
  text-decoration:none;
  color:var(--text-normal);
}

/* Adds a bar underneath content headers */
/* Note that var(--background-tertiary) needs to be defined in the theme) */
h1 {
    position: relative;
    padding-bottom: 1rem; /* Adjust the space between the header text and the bar */
}
h1::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; /* Adjust the width of the bar */
    height: 2px; /* Adjust the thickness of the bar */
    background-color: var(--background-tertiary); /* Adjust the color of the bar */
}
h2 {
    position: relative;
    padding-bottom: 1rem; /* Adjust the space between the header text and the bar */
}
h2::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; /* Adjust the width of the bar */
    height: 2px; /* Adjust the thickness of the bar */
    background-color: var(--background-tertiary); /* Adjust the color of the bar */
}
