/* Stops ugly scroll bars from being shown in the left settings panel */
.vertical-tab-header::-webkit-scrollbar {
    display: none;
}

/* Adds Neumorphic styling to vertical tabs */
.vertical-tab-nav-item {
    box-shadow: var(--shadow);
    border-radius: var(--list-radius-medium);
    margin-top: 5px;
}
.vertical-tab-nav-item:hover {
    box-shadow: var(--shadow-hover);
}
.vertical-tab-nav-item:active {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to switches*/
.checkbox-container.is-enabled {
    box-shadow: var(--shadow);
}
.checkbox-container {
    box-shadow: var(--shadow-hover);
}
.checkbox-container.is-enabled:hover {
    box-shadow: var(--shadow-active);
}
.checkbox-container:hover {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to the circles inside of the switches*/
.checkbox-container:after {
    box-shadow: var(--toggle-thumb-shadow);
}
.checkbox-container.is-enabled:after {
    box-shadow: var(--toggle-thumb-enabled-shadow);
}

/* Adds Neumorphic styling to dropdown boxes*/
.dropdown {
    margin-bottom: 5px;
    box-shadow: var(--shadow);
    border-radius: var(--button-radius-medium);
    margin-top: 5px;
}
.dropdown:hover {
    box-shadow: var(--shadow-hover);
}
.dropdown:active {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to some buttons in settings*/
.clickable-icon.setting-editor-extra-setting-button {
    background-color: var(--interactive-normal);
    border-radius: var(--button-radius-medium);
    margin-right: 3px;
    box-shadow: var(--shadow);
}
.clickable-icon.setting-editor-extra-setting-button:hover {
    background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.clickable-icon.setting-editor-extra-setting-button:active {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to sliders*/
input[type='range'] {
  background-color: var(--color-primary);
}
input[type='range']::-webkit-slider-thumb {
    box-shadow: var(--toggle-thumb-shadow);
    transition: none;
}
input[type=range]::-webkit-slider-thumb:is(:hover, :active) {
    box-shadow: var(--toggle-thumb-shadow);
    outline-offset: 2px;
    outline: 2px solid var(--background-modifier-border-hover);
    transition: none;
    border-color: var(--slider-thumb-border-color);
}
body:not(.is-mobile) input[type=range]:is(:focus, :focus-visible)::-webkit-slider-thumb {
    box-shadow: var(--toggle-thumb-shadow);
    outline-offset: 2px;
    outline: 2px solid var(--background-modifier-border-focus);
    transition: none;
    border-color: var(--slider-thumb-border-color);
}

/* Adds Neumorphic styling to more settings boxes*/
.mod-cta {
    border-radius: var(--button-radius-medium);
}
.mod-cta:hover {
    box-shadow: var(--shadow-hover);
}
.mod-cta:active {
    box-shadow: var(--shadow-active);
}

/* Adds Neumorphic styling to hotkey page elements*/
.clickable-icon.setting-add-hotkey-button {
    background-color: var(--interactive-normal);
    margin-right: 12px;
    box-shadow: var(--shadow);
    border-radius: var(--button-radius-medium);
}
.clickable-icon.setting-add-hotkey-button:hover {
    background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.clickable-icon.setting-add-hotkey-button:active {
    box-shadow: var(--shadow-active);
}	
.clickable-icon.setting-restore-hotkey-button {
    background-color: var(--interactive-normal); 
   margin-right: 5px;
    box-shadow: var(--shadow);
    border-radius: var(--button-radius-medium);
}
.clickable-icon.setting-restore-hotkey-button:hover {
    background-color: var(--background-modifier-hover);
    box-shadow: var(--shadow-hover);
}
.clickable-icon.setting-restore-hotkey-button:active {
    box-shadow: var(--shadow-active);
}
.setting-hotkey {
    height: 25px;
    margin-right: 5px;
    border-radius: var(--button-radius-medium);
}
